server {
    host: 10.11.2.5
    port: 8080
    max_body_size: 1000000
    error_page 400: ./public/htmlErrorPages/error400.html
    error_page 404: ./public/f/error404.html
    server_name: example localhost

    location /public {
    methods: POST GET DELETE
    index: index.php familyguy.mp4 aa.txt film.mp4  index.html
    root: root/
    upload_path: /test/gufj
    autoindex: on
    }

    location /private {
    methods: GET POST
    index: index.html index.php aa.txt
    autoindex: on
    cgi_path: py ./usr/local/bin/python3
    upload_path: /testing
    cgi_path: php ./cgi-bin/php-cgi
    root: root/
    }

    location / {
    methods: GET
    root: root/
    autoindex: on
    index: index.html adiouane.html 
    upload_path: uploads
    cgi_path: php ./CGIS/php-cgi
    cgi_path: pl  ./usr/bin/perl
    return: https://chat.openai.com/auth/login
    }
}

server {
    host: 10.11.2.5000
    port: 7070
    max_body_size: 2000000
    error_page 400: ./public/htmlErrorPages/error400.html
    error_page 404: ./public/f/error404.html
    server_name: example localhost

    location /public {
    methods: POST GET DELETE
    index index.php familyguy.mp4 aa.txt film.mp4  index.html
    root: root/
    upload_path: /test/gufj
    autoindex: off
    }

    location /private {
    methods: GET POST
    index: index.html index.php aa.txt
    autoindex: on
    cgi_path: py /usr/local/bin/python3
    upload_path: ./testing
    cgi_path: php ./cgi-bin/php-cgi
    root: root/
    }

    location / {
    methods: GET POST DELETE
    root: root/
    autoindex: on
    index: index.html adiouane.html 
    upload_path: uploads
    cgi_path: php ./CGIS/php-cgi
    cgi_path: pl  ./usr/bin/perl
    return: https://chat.openai.com/auth/login
    }
}
